# frontend-test

./: .project  README.md  pom.xml
src/main/java/com/driver/: DriverManager.java  LocalDriverFactory.java
src/main/java/com/listeners/: WebDriverListener.java
src/main/java/com/pages/: BasePage.java  HomePage.java  ResultsPage.java
src/main/java/com/utils/: DriverProperty.java  LoadProperty.java
src/main/resources/: config.properties
src/test/java/com/tests/: SearchResultsTest.java
src/test/resources/: testng.xml
